<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>De.Roslan.LexofficeDotnet</RootNamespace>
    <AssemblyName>LexofficeDotnet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jan-Philipp Roslan</Authors>
    <Company>ROSLAN</Company>
    <Description>An easy to use .NET wrapper for the LexOffice Public API</Description>
    <PackageProjectUrl>https://github.com/ROSLAN-NET/lexoffice-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ROSLAN-NET/lexoffice-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
