# lexoffice-dotnet

./: .gitignore  README.md
lexoffice-dotnet/: lexoffice-dotnet.sln
lexoffice-dotnet/lexoffice-dotnet/: LexOfficeApi.cs  LexOfficeResponse.cs  RestClient.cs  lexoffice-dotnet.csproj
lexoffice-dotnet/lexoffice-dotnet/Endpoints/: ContactsHandler.cs  CreditNote.cs  CreditNotesHandler.cs  EndPointHandler.cs  IContactsEndPoint.cs  ICreditNotesEndPoint.cs  IInvoiceEndPoint.cs  IVoucherListEndPoint.cs  IVouchersEndPoint.cs  InvoiceHandler.cs  VoucherHandler.cs  VoucherListHandler.cs  VouchersHandler.cs
lexoffice-dotnet/lexoffice-dotnet/Enums/: VoucherListArchived.cs  VoucherListSorter.cs  VoucherStatus.cs  VoucherType.cs
lexoffice-dotnet/lexoffice-dotnet/Models/: Address.cs  DocumentLink.cs  LineItem.cs  ListResponse.cs  ListSort.cs  PageSort.cs  PaymentConditions.cs  PaymentDiscountConditions.cs  PostResponse.cs  ResourcePage.cs  ShippingConditions.cs  TaxAmountItem.cs  TaxConditions.cs  TotalPriceItem.cs  UnitPriceItem.cs
lexoffice-dotnet/lexoffice-dotnet/Models/Contact/: Addresses.cs  Company.cs  Contact.cs  ContactPerson.cs  Customer.cs  EmailAddresses.cs  PhoneNumbers.cs  Role.cs  Vendor.cs
lexoffice-dotnet/lexoffice-dotnet/Models/Invoice/: Invoice.cs
lexoffice-dotnet/lexoffice-dotnet/Models/Voucher/: Voucher.cs  VoucherItem.cs
lexoffice-dotnet/lexoffice-dotnet/Models/VoucherList/: VoucherList.cs  VoucherListEntry.cs  VoucherListSort.cs
lexoffice-dotnet/test/: TestInvoice.cs  TestVouch.cs  TestVoucher.cs  TestVoucherList.cs  test.csproj
(+2 files in other folders)
